<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Arte Popular - </title>
<style>
    div.fixed {
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        border: 8px solid #3E2723;
    }

    div.corpo {
        margin: 0px;
        margin: 0% 17% 0% 17%;
        background-color: #EFEBE9;
    }

    div.first-div{
        text-align: center;
        padding-top: 50px;
    }


    img.first-image {
      width: 40%;
      height: 40%;
    }

    .principal-content {
      text-align: justify;
      font-size: 16px;
      color: #BF360C;
    }

    .text-title {
      background-color: #D84315;
      color: #BCAAA4;
      font-size:16px;
      padding: 1px 1px 1px 20px;
    }



/*accordion */
button.accordion {
    background-color: #3E2723;
    color: #BCAAA4;
    font-weight: bold;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.2s;
}

button.accordion.active, button.accordion:hover {
    background-color: #4E342E;
}

button.accordion:after {
    content: '\002B';
    color: #BCAAA4;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2212";
}

div.panel {
    padding: 0 18px;
    background-color: #BCAAA4;
    max-height: 0;
    overflow: auto;
    transition: 0.3s ease-in-out;
    opacity: 0;
}

div.panel.show {
    opacity: 1;
    max-height: 100%;  
}
r
/*fim accordion*/


/*inicio galeria*/

.gallery {
    background-color: red !important;

}

.gallery-item {
  background-color: white;
  width: 150px;
  height: 150px;
  float:left;
  margin: 10px;
  overflow: hidden;
  cursor: pointer;
  border: 10px solid #fff;
  border-radius: 5px;
  box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
}
/*fim galeria*/

</style>
</head>
<body>
<div class="fixed"></div>
<div class="corpo">
    <div class="first-div">
        <h1 class="" style="color: #3E2723;">Nome do Artista</h1>
        <img src="http://www.theenchantedgallery.com/images/The_Enchanted_Gallery-White_Border.gif" alt="Descrição da imagem" class="first-image">
        <h4 style="color: #3E2723;">Nome do artista<br>
            Dados da obra
       </h4>    
   </div>  

  <!-- início accordion -->
    <h2 style="color: #3E2723;">Informações sobre o artista:</h2>
    <button class="accordion text-title">Section 1</button>
    <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <button class="accordion text-title">Section 2</button>
    <div class="panel">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

    <button class="accordion text-title">Section 3</button>
    <div class="gallery panel">
                
        <div class="gallery-item"><img src="http://placehold.it/300x200.png&text=image+1" alt="gallery image one" title="Gallery Image One"/></div>
        <div class="gallery-item"><img src="http://placehold.it/400x300.png&text=image+2" alt="gallery image two" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300x150.png&text=image+3" alt="gallery image three" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300x600.png&text=image+4" alt="gallery image four" /></div>
        <div class="gallery-item"><img src="http://placehold.it/250x250.png&text=image+5" alt="gallery image five" /></div>
        <div class="gallery-item"><img src="http://placehold.it/200x200.png&text=image+6" alt="gallery image six" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+7" alt="gallery image seven" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+8" alt="gallery image eight" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+9" alt="gallery image nine" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+10" alt="gallery image ten" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+11" alt="gallery image eleven" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+12" alt="gallery image twelve" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+13" alt="gallery image thirteen" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+14" alt="gallery image fourteen" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+15" alt="gallery image fifteen" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+16" alt="gallery image sixteen" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+17" alt="gallery image seventeen" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+18" alt="gallery image eighteen" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+19" alt="gallery image nineteen" /></div>
        <div class="gallery-item"><img src="http://placehold.it/300.png&text=image+20" alt="gallery image twenty" /></div>
    </div><!--pannel gallery-->
</div><!--corpo-->

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}
</script>

</body>
</html>